# ci-cd-demo

./: Dockerfile  Jenkinsfile  deploy.yaml  pom.xml  pom.xml_backup  service.yaml
src/main/java/com/demo/: App.java_bkp  AppController.java
src/test/java/com/demo/: AppTest.java
